<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Events" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Metro_WatchKit" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="PTG-rI-0Dy">
                            <items>
                                <tableRow identifier="EventRow" id="c0E-xS-72y" customClass="EventRow" customModule="Metro_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="awa-cT-QPP">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="2" id="TXh-um-oA0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventName" destination="TXh-um-oA0" id="5SX-S1-lpR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="V2K-yz-fAx">
                        <items>
                            <menuItem title="Reload" icon="resume" id="14S-Lx-Se8">
                                <connections>
                                    <action selector="reloadTable" destination="AgC-eL-Hgc" id="Pfm-VY-ucL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="PTG-rI-0Dy" id="MhN-Af-gDo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Metro-->
        <scene sceneID="UZf-aG-mC7">
            <objects>
                <controller identifier="showDetail" title="Metro" id="bSU-lW-cm3" customClass="EventDetailInterfaceController" customModule="Metro_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Imv-HI-jI3">
                            <items>
                                <label alignment="center" text="Label" textAlignment="center" id="vrJ-Yr-iVY">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" text="Label" id="Mdi-Cx-zxt"/>
                        <group width="1" height="0.65000000000000002" alignment="left" id="syC-C7-aIM">
                            <items>
                                <imageView height="1" alignment="left" contentMode="scaleAspectFill" id="L9m-JV-cTO"/>
                            </items>
                        </group>
                        <label alignment="left" text="About" id="iPK-Wu-vuh"/>
                        <label alignment="left" text="Label" textAlignment="justified" numberOfLines="0" id="uRy-rR-362"/>
                    </items>
                    <connections>
                        <outlet property="date" destination="Mdi-Cx-zxt" id="vmW-Ca-ItG"/>
                        <outlet property="descriptionLabel" destination="uRy-rR-362" id="hnP-uH-FNh"/>
                        <outlet property="eventImage" destination="L9m-JV-cTO" id="6s0-FE-8MM"/>
                        <outlet property="titleLabel" destination="vrJ-Yr-iVY" id="BZg-P4-EVv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Metro_WatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.91632676120000001" green="0.21903370320000001" blue="0.59615916010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
